@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

:root {
    --primary-color: #43c6ac;
    --secondary-color: #191645;
    --white-color: #ffffff;
    --grey-color: #999;
    --white-shade: #f2f5ea;
}

a {
    text-decoration: none;
}

body {
    background: var(--primary-color);
    overflow-x: hidden;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.box,
.popup-box {
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--primary-color);
    min-height: 100vh;
    width: 100vw;
}

.container {
    height: 300px;
    width: 90%;
    max-width: 400px;
    background-color: var(--white-shade);
    border-radius: 3px;
    box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.41);
    -webkit-box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.41);
    -moz-box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.41);
}

.items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.items h1 {
    font-size: 36px;
    font-weight: 700;
    margin-top: 30px;
    margin-bottom: 30px;
}

.section,
.divider {
    margin-bottom: 30px;
}

.section p {
    font-size: 18px;
    font-weight: 500;
}

.divider {
    height: 1px;
    width: 75%;
    background-color: var(--secondary-color);
}

.section a {
    display: inline-block;
    height: 40px;
    padding: 10px 10px;
    font-size: 18px;
    font-weight: 500;
    border: none;
    border-radius: 3px;
}

.btn-red {
    background-color: #e53935 !important;
    box-shadow: 10px 10px 11px -5px rgba(0, 0, 0, 0.45);
    -webkit-box-shadow: 10px 10px 11px -5px rgba(0, 0, 0, 0.45);
    -moz-box-shadow: 10px 10px 11px -5px rgba(0, 0, 0, 0.45);
}

.btn {
    color: var(--white-shade);
}

.section a i {
    margin-right: 10px;
    font-size: 18px;
}


/* dashboard style */


/* navbar start */

nav {
    background: var(--secondary-color);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    padding: 0 50px;
}

nav .logo {
    color: var(--white-shade);
    font-size: 20px;
    font-weight: 600;
    letter-spacing: -1px;
}

nav .logo span {
    color: var(--primary-color);
    padding-left: 5px;
}

nav .nav-items {
    display: flex;
    justify-content: flex-end;
    flex: 1;
    padding: 0 40px 0 0px;
}

nav .nav-items li {
    list-style: none;
    padding: 0 15px;
}

nav .nav-items li a {
    color: #fff;
    width: 300px;
    /* height: 200px; */
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    border: 1px solid var(--primary-color);
    border-radius: 3px;
    padding: 5px 10px;
    /* position: relative; */
    z-index: 9999;
    box-shadow: inset 0 0 0 0 var(--primary-color);
    transition: ease-out 1s;
}

nav .nav-items li a:hover {
    color: var(--secondary-color);
    box-shadow: inset 300px 0 0 0 var(--primary-color);
}

nav form {
    display: flex;
    height: 40px;
    padding: 2px;
    background: var(--secondary-color);
    min-width: 18%!important;
    border-radius: 2px;
    border: 1px solid rgba(155, 155, 155, 0.2);
}

nav form .search-data {
    width: 100%;
    height: 100%;
    padding: 0 10px;
    color: var(--white-color);
    font-size: 17px;
    border: none;
    font-weight: 500;
    background: none;
    outline: none;
}

nav form button {
    padding: 0 15px;
    color: #fff;
    font-size: 17px;
    background: var(--primary-color);
    border: none;
    border-radius: 2px;
    cursor: pointer;
}

nav form button:hover {
    background: var(--white-shade);
    color: var(--primary-color);
}

nav .menu-icon,
nav .cancel-icon,
nav .search-icon {
    width: 40px;
    text-align: center;
    margin: 0 50px;
    font-size: 18px;
    color: #fff;
    cursor: pointer;
    display: none;
}

nav .menu-icon span,
nav .cancel-icon,
nav .search-icon {
    display: none;
}


/* Navbar End */

.page-title {
    margin-left: 50px;
    margin-top: 20px;
}

.page-title h1 {
    color: var(--secondary-color);
}

.wrapper {
    margin: 50px;
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(auto-fill, 265px);
}

.wrapper li {
    height: 250px;
    list-style-type: none;
    background: var(--white-shade);
    border-radius: 5px;
    padding: 15px 20px 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.addbox,
.icon,
.bottom-content,
.settings .menu li {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.addbox {
    /* cursor: pointer; */
    flex-direction: column;
    justify-content: center;
}

.addbox .icon {
    height: 78px;
    width: 78px;
    color: var(--secondary-color);
    font-size: 40px;
    border-radius: 50%;
    justify-content: center;
    border: 2px dashed var(--secondary-color);
}

.addbox .icon a {
    text-decoration: none;
    color: var(--secondary-color);
    cursor: default;
}

.addbox .icon a i:hover {
    cursor: pointer;
}

.addbox p {
    color: var(--secondary-color);
    font-weight: 500;
    margin-top: 20px;
}

.note {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.note .details {
    max-height: 165px;
    overflow-y: auto;
}

.note .details::-webkit-scrollbar {
    width: 0;
}

.note .details:hover::-webkit-scrollbar {
    width: 5px;
}

.note .details:hover::-webkit-scrollbar-track {
    background: var(--secondary-color);
    border-radius: 25px;
}

.note .details:hover::-webkit-scrollbar-thumb {
    background: var(--secondary-color);
    border-radius: 25px;
}

.note a {
    color: var(--secondary-color);
}

.note p {
    color: var(--secondary-color);
    font-size: 22px;
    font-weight: 700;
}

.note p:hover {
    color: var(--primary-color);
    text-decoration: dotted;
}

.note span {
    display: block;
    font-weight: 600;
    color: var(--secondary-color);
    font-size: 16px;
    margin-top: 5px;
    letter-spacing: 0.5px;
    margin-right: 7px;
}

.note .bottom-content {
    padding-top: 10px;
    border-top: 1px solid var(--secondary-color);
}

.bottom-content span {
    color: var(--secondary-color);
    font-size: 14px;
}

.bottom-content .settings i {
    color: var(--secondary-color);
    cursor: pointer;
    font-size: 15px;
}

.bottom-content .settings {
    position: relative;
}

.settings .menu {
    bottom: 0;
    right: -5px;
    position: absolute;
    padding: 5px 0px;
    z-index: 1;
    background-color: var(--white-shade);
    border-radius: 4px;
    transform: scale(0);
    transform-origin: bottom right;
    transition: transform 0.2s ease;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.15);
}


/* .settings.show .menu */

.settings:hover .menu {
    transform: scale(1);
}

.menu .edit-update {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 12px 15px;
}

.menu .edit-update:hover,
.menu .edit-update:hover button {
    background: var(--secondary-color);
    color: var(--white-shade);
}

.menu .edit-update:hover i {
    color: var(--white-shade);
}

.menu .edit-update button {
    width: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
}

.menu .edit-update i {
    padding-right: 8px;
    font-size: 16px;
}


/* Form Styling */

.popup {
    width: 90%;
    /* min-height: 500px; */
    height: 500px;
    /* background: var(--white-shade); */
    border-radius: 4px;
    /* max-height: 900px; */
}

.content {
    width: 85%;
    height: 550px;
    /* max-height: 700px; */
}

.content header {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    /* min-height: 500px; */
}

.content header p {
    color: var(--secondary-color);
    font-size: 36px;
    font-weight: 700;
    padding-top: 20px;
    margin: 20px 0;
}

.f-divider {
    height: 1px;
    width: 75%;
    background: var(--secondary-color);
    margin-bottom: 10px;
}

.form .row label {
    display: flex;
    justify-content: flex-start;
    font-size: 28px;
    font-weight: 500;
    margin: 10px 0;
}

.content .form {
    margin: 15px 25px 35px;
}

.title input {
    color: var(--secondary-color);
    height: 40px;
    width: 100%;
    outline: none;
    font-size: 16px;
    font-weight: 400;
    padding: 0 15px;
    border: none;
    border-radius: 4px;
}

.description textarea {
    color: var(--secondary-color);
    height: 150px;
    width: 100%;
    resize: none;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 15px;
    outline: none;
    border-radius: 4px;
    border: none;
}

form :where(input,
textarea):focus {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.31);
}

.content .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}

.go-back {
    text-decoration: none;
    height: 40px;
    padding: 10px;
    background: var(--secondary-color);
    color: var(--white-shade);
    font-size: 17px;
    font-weight: 500;
    outline: none;
    border: none;
    border-radius: 4px;
    margin-right: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.41);
}

.btn button {
    height: 40px;
    padding: 10px;
    background: var(--primary-color);
    outline: none;
    border: none;
    border-radius: 4px;
    font-size: 17px;
    font-weight: 500;
    margin-left: 10px;
    color: var(--white-shade);
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.41);
}

.go-back:hover,
.btn button:hover {
    opacity: 0.85;
}


/* read-only style */

.show-popup {
    background: transparent;
    margin-top: 30px;
    min-height: 500px;
}

.show-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* margin: 20px; */
    /* background: red; */
}

.show-row {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.show-row input,
.show-row textarea {
    width: 80%;
    margin-top: 30px;
    margin-bottom: 20px;
    outline: none;
    border: none;
    border-radius: 3px;
}

.show-row input {
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 0.5px;
    padding: 10px 17px;
}

.show-row textarea {
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1px;
    height: 300px;
    padding: 15px 17px;
    resize: none;
    line-height: 1.3;
}

.show-btn {
    margin: 20px 0;
    /* margin-top: 20px; */
}

footer {
    background: var(--secondary-color);
    margin-top: auto;
}

footer p {
    color: var(--primary-color);
    text-align: center;
    margin: 20px;
}

footer p a {
    color: var(--white-shade);
    text-decoration: underline;
}

@media (max-width:660px) {
    .wrapper {
        margin: 15px;
        gap: 35px;
        grid-template-columns: repeat(auto-fill, 100%);
        z-index: 0;
    }
    .bottom-content .settings i {
        font-size: 17px;
    }
}

@media (min-width: 690px) and (max-width: 940px) {
    .wrapper {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width:400px) {
    nav .logo {
        font-size: 16px;
    }
    nav .logo span {
        font-size: 16px;
    }
}

@media (max-width: 1245px) {
    nav {
        padding: 0 50px;
    }
}

@media (max-width: 1140px) {
    nav {
        padding: 0px;
    }
    nav .logo {
        flex: 2;
        text-align: center;
    }
    nav .nav-items {
        position: fixed;
        z-index: 99;
        top: 70px;
        width: 100%;
        left: -100%;
        min-height: 250px;
        height: 30%;
        padding: 10px 50px 0 50px;
        text-align: center;
        background: var(--secondary-color);
        display: inline-block;
        transition: left 0.3s ease;
    }
    nav .nav-items.active {
        left: 0px;
    }
    nav .nav-items li {
        line-height: 40px;
        margin: 30px 0;
    }
    nav .nav-items li a {
        font-size: 20px;
        /* width: 300px; */
    }
    nav .nav-items li .btn-logout {
        padding: 5px 29px;
    }
    nav form {
        position: absolute;
        top: 80px;
        right: 50px;
        opacity: 0;
        pointer-events: none;
        transition: top 0.3s ease, opacity 0.1s ease;
        z-index: 9999;
    }
    nav form.active {
        top: 95px;
        opacity: 1;
        pointer-events: auto;
    }
    nav form:before {
        position: absolute;
        content: "";
        top: -13px;
        right: 0px;
        width: 0;
        height: 0;
        z-index: -2;
        border: 10px solid transparent;
        border-bottom-color: var(--secondary-color);
        margin: -20px 0 0;
    }
    nav form:after {
        position: absolute;
        content: '';
        height: 60px;
        padding: 2px;
        background: var(--secondary-color);
        border-radius: 2px;
        min-width: calc(100% + 20px);
        z-index: -1;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    nav .menu-icon {
        display: block;
    }
    nav .search-icon,
    nav .menu-icon span {
        display: block;
    }
    nav .menu-icon span.hide,
    nav .search-icon.hide {
        display: none;
    }
    nav .cancel-icon.show {
        display: block;
        color: var(--primary-color);
    }
}

.content {
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
}

.content header {
    font-size: 30px;
    font-weight: 700;
}

.content .text {
    font-size: 30px;
    font-weight: 700;
}

.space {
    margin: 10px 0;
}

nav .logo.space {
    color: var(--primary-color);
    padding: 0 5px 0 0;
}

@media (max-width: 980px) {
    nav .menu-icon,
    nav .cancel-icon,
    nav .search-icon {
        margin: 0 20px;
    }
    nav form {
        right: 30px;
    }
}

@media (max-width: 350px) {
    nav .menu-icon,
    nav .cancel-icon,
    nav .search-icon {
        margin: 0 10px;
        font-size: 16px;
    }
}

.content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.content header {
    font-size: 30px;
    font-weight: 700;
}

.content .text {
    font-size: 30px;
    font-weight: 700;
}

.content .space {
    margin: 10px 0;
}